body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.header {
    background: #2c3e50;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.content {
    background: #ffffff;
    padding: 30px;
    min-height: 200px;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}

.footer {
    background: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    font-size: 0.8em;
} 