<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria - Hello World</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Daria - Hello World!</h1>
        </div>
        <div class="content">
            <p>Welcome to the Daria Interview Tool - AWS Test Deployment</p>
            <p>This is a simple Hello World application to test AWS deployment.</p>
        </div>
        <div class="footer">
            <p>Daria Interview Tool - Version 0.1</p>
        </div>
    </div>
</body>
</html> 