<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria - Hello World</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Daria - Hello World!</h1>
        </div>
        <div class="content">
            <p>Welcome to the Daria Interview Tool - AWS Test Deployment</p>
            <p>Daria is a comprehensive AI-powered interview tool designed to facilitate in-depth conversations, 
            transcribe and analyze interview data, and generate valuable insights. It features real-time 
            speech-to-text and text-to-speech capabilities, LangChain integration for sophisticated AI responses, 
            and a robust monitoring interface for researchers.</p>
            <p>This initial deployment serves as a foundation for the full application's AWS architecture.</p>
            <p><strong>API Status:</strong> <span id="status">Checking...</span></p>
        </div>
        <div class="footer">
            <p>Daria Interview Tool - Version 0.1</p>
        </div>
    </div>
    <script>
        // This would check a real API in a live deployment
        document.getElementById('status').textContent = 'Available';
        document.getElementById('status').style.color = 'green';
    </script>
</body>
</html> 